# FOTO

./: pom.xml
src/test/java/pages/: AmazonPage.java  Medunna_06Page.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: US_16_17_18.java
src/test/java/utilities/: Driver.java
src/test/resources/features/: US_16.feature
